# GraphQL_API

./: GraphQL_API.sln  README.md
GraphQL_API/: Demo.cs  GraphQL_API.csproj  Startup.cs
GraphQL_API/Controllers/: DemoController.cs  WeatherForecastController.cs
GraphQL_API/Data/: AppDbContext.cs
GraphQL_API/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
GraphQL_API/GraphQL/Commands/: AddCommandInput.cs  AddCommandPayload - Copy.cs  AddCommandPayload.cs  CommandType.cs  DeleteCommandPayload.cs
GraphQL_API/Migrations/: 20210625134148_Initial.Designer.cs  20210625134148_Initial.cs  20210627145121_AddCommandModel.Designer.cs  20210627145121_AddCommandModel.cs  20210627151715_ChangeCommandModel.Designer.cs  20210627151715_ChangeCommandModel.cs  AppDbContextModelSnapshot.cs
GraphQL_API/Models/: Command.cs  Platform.cs
GraphQL_API/Properties/: launchSettings.json
